<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reflektion</title>
	<link rel="stylesheet" href="../../assets/css/style.css"></link>
	

<head>

	<style>
		* {
            margin: 0;
			margin-top: auto;
            padding: 0;
            box-sizing: border-box;
          }
		h2{
			text-align: center ;
            font-size: 1.7em;
            color: #0a5c07;
			padding: 20px;
			margin: auto;
		}
        body {
             font-family:  Geneva, Verdana, sans-serif;
            /*background-color: #47bb730e;*/
             color: #101010;
             padding: 20px;
		}
		header {
                text-align: center;
                margin-bottom: 40px;
        }
        main {
             text-align: center;
			 font-size: 1.4;
		}
		p {
		    background-color: #5ece84;
	        border-radius: 5px;
			padding: 20px;
		}
		img{
			max-width: 80%;
			padding: 30px;
			text-align: left;
	
		}
		.image-container{
			max-width: 600px;
			margin: 0 auto;
			padding: 10px;
		}

		p div{
			font-family:  Geneva, Verdana, sans-serif;
            color: #101010;
			text-align: center;
			font-size: 1.1;
            padding: 20px;
			margin: auto;
		}
		ul {
            list-style-type: none;
            padding: 0;
        }
       ul li {
            margin: 10px 0;
        }
       ul li a {
           text-decoration: none;
           color: #187514;
           font-size: 1.2em;
           font-weight: 400;
           transition: color 0.4s ease;
        }
       ul li a:hover {
           color: #5dc23e;
        }

	</style>
</head>


		<script src="../assets/modules/p5/lib/p5.min.js"></script>
		<script src="index.js"></script>
	
    <body>
	  <main>
	
				
			<header>
				<h2>Semestereflektion</h2>
			</header>

		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
			labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
			et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
		</p>
		
	
			
	
	  </main>
	</body>
	
	
	

</html>