<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>motion</title>
	<link rel="stylesheet" href="../../assets/css/style.css"></link>
	

<head>

<style>
		* {
            margin: 0;
			margin-top: auto;
            padding: 0;
            box-sizing: border-box;
          }
		h2{
			text-align: center ;
            font-size: 1.7em;
            color: #0a5c07;
			padding: 20px;
			margin: auto;
		}
        body {
             font-family:  Geneva, Verdana, sans-serif;
             color: #101010;
             padding: 10px;
		}
		header {
             text-align: center;
            
        }
        main {
             text-align: center;
			 font-size: 1.4;
			 align-content: top;
		}
	    article{
			color: rgba(255, 255, 255, 0);
		}

	   p{
            font-family:  Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: auto;
	        background-color: #5ece84;
	        border-radius: 5px;
        }

       ul {
            list-style-type: none;
            padding: 0;
        }
       ul li {
            margin: 10px 0;
        }
       ul li a {
           text-decoration: none;
           color: #187514;
           font-size: 1.2em;
           font-weight: 400;
           transition: color 0.4s ease;
        }
       ul li a:hover {
           color: #5dc23e;
        }

	</style>
</head>


		<script src="../assets/modules/p5/lib/p5.min.js"></script>
		<script src="index.js"></script>
	
    <body>
	  <main>
	
				
			<header>
				<h2>Motion</h2>
			</header>

		<p>Durch dieses Thema wurde Bewegung in unsere Skizzen gebracht. Auch hier hatte ich 
			Schwierigkeiten, die richtigen Codes zu finden und meinen Plan zu verwirklichen. 
			In Zusammenarbeit mit meinen Mitstudierenden konnte ich die Aufgaben bewältigen. 
			Die Ergebnisse zum Thema Motion sind zwar simpel gehalten, aber dennoch spannend, 
			da eine völlig neue Ebene hinzu kommt. Damit konnte ich mir weitere mögliche 
			Projekte vorstellen, die durch die Bewegung zum Leben erweckt werden. Um Ideen 
			in diese Richtung zu verwirklichen, müsste ich mich in diesem Bereich noch 
			weiterbilden.
		</p>
		
		<section>

	
			<ul>
			  <li><a href="../vs code skizzen motion\motion-downward\index.html">downward</a></li>
			  <li><a href="../vs code skizzen motion\motion-forward\index.html">forward</a></li>
			  <li><a href="../vs code skizzen motion\motion-in a line\index.html">in a line</a></li>
			  <li><a href="../vs code skizzen motion\motion-past-each-other\index.html">past each other</a></li>
			  <li><a href="../vs code skizzen motion\motion-side-to-side\index.html">side to side</a></li>
			  <!--improvisierte lösung-->
			<article>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</article>
			</ul>
		  </section>
		


	
		
	
	  </main>
	</body>
	
	
	

</html>