<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perspektive</title>
	<link rel="stylesheet" href="../../assets/css/style.css"></link>
	

<head>

	<style>
		* {
            margin: 0;
			margin-top: auto;
            padding: 0;
            box-sizing: border-box;
          }
		h2{
			text-align: center ;
            font-size: 1.7em;
            color: #0a5c07;
			padding: 20px;
			margin: auto;
		}
        body {
             font-family:  Geneva, Verdana, sans-serif;
             color: #101010;
             padding: 10px;
		}
		header {
                text-align: center;
            
        }
        main {
             text-align: center;
			 font-size: 1.4;
		}
	

	   p{
            font-family:  Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: auto;
	        background-color: #5ece84;
	        border-radius: 5px;
        }

       ul {
            list-style-type: none;
            padding: 0;
        }
       ul li {
            margin: 10px 0;
        }
       ul li a {
           text-decoration: none;
           color: #187514;
           font-size: 1.2em;
           font-weight: 400;
           transition: color 0.4s ease;
        }
       ul li a:hover {
           color: #5dc23e;
        }

	</style>
</head>


		<script src="../assets/modules/p5/lib/p5.min.js"></script>
		<script src="index.js"></script>
	
    <body>
	  <main>
	
				
			<header>
				<h2>Perspektive</h2>
			</header>

		<p>Perspektive war das größte Thema, mit dem wir uns beschäftigten. Hier haben wir das
			 Arbeiten mit p5js kennengelernt. Anfangs schien es mir unmöglich, mit dieser 
			 Programmierweise zu zeichnen. Doch nach einigen Versuchen und Hilfe von der p5js 
			 library, gelang es mir immer besser, Skizzen zum Thema Perspektive zu erstellen.
			 Man kann den Prozess deutlich erkennen, meine Skizzen wurden detaillierter und 
			 komplexer. Eine Schwierigkeit war, den Code responsiv zu machen. Für die Ideen 
			 habe ich analoge Vorskizzen machen müssen, um mir das Ergebnis besser vorstellen 
			 zu können. Mich daran orientierend gelang es mir, die Formen zu coden.
			 <br>Hier meine Zeichnungen zum Durchklicken:</p>
		
	
		<section>
			<ul>
			  <li><a href="../perspektive/durchsichtig/index.html">durchsichtig</a></li>
			  <li><a href="../perspektive/licht/index.html">Licht </a></li>
			  <li><a href="../perspektive/nahaufnahme/index.html">Nahaufnahme</a></li>
			  <li><a href="../perspektive/neigung/index.html">Neigung </a></li>
			  <li><a href="../perspektive/schräg/index.html">schräg </a></li>
			  <li><a href="../perspektive/tiefe/index.html">Tiefe </a></li>
			  <li><a href="../perspektive/tiefe 2/index.html">Tiefe 2</a></li>
			  <li><a href="../perspektive/winkel/index.html">Winkel </a></li>
			  <li><a href="../perspektive/überkopf/index.html">überkopf</a></li>
			  <li><a href="../perspektive/überlappung/index.html">Überlappung</a></li>
			</ul>
		  </section>
	
	  </main>
	</body>

</html>