<!DOCTYPE html>
<html lang="en">
	
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Analoge Algorithmen</title>
	<link rel="stylesheet" href="../../assets/css/style.css">
	
	<style>
		* {
            margin: 0;
			margin-top: auto;
            padding: 0;
            box-sizing: border-box;
          }
		h2{
			text-align: center ;
            font-size: 1.7em;
            color: #0a5c07;
			padding: 20px;
			margin: auto;
		}
        body {
             font-family:  Geneva, Verdana, sans-serif;
             color: #101010;
             padding: 20px;
			 text-align: center;
		}
		header {
                text-align: center;
                margin-bottom: 40px;
        }
		p {
			background-color: #5ece84;
	        border-radius: 5px;
			padding: 20px;
		}
        main {
             text-align: center;
			 font-size: 1.4;
		}
		img{
			max-width: 80%;
			padding: 10px;
			text-align: center;
	
		}
		.image-container{
			max-width: 600px;
			margin: 0 auto;
			padding: 10px;
		}

		p {
			font-family:  Geneva, Verdana, sans-serif;
            color: #101010;
			text-align: center;
			font-size: 0.8;
            padding: 20px;
			padding-left: 40px;
			padding-right: 40px;
			margin: auto;
		}
	</style>
</head>
<body>
<main>

<header>
	<h2>Analoge Algorithmen</h2>
</header>


	<script src="../assets/modules/p5/lib/p5.min.js"></script>
	<script src="index.js"></script>

	<main>
	<p>Mit den analogen Algorithmen starteten wir in das erste Semester. Hier haben wir, wie der Name schon mitgibt, 
		noch analog gearbeitet. Das Ziel war es, das Prinzip von Algorithmen zu durchschauen, wie sie angelegt sein 
		müssen, damit sie korrekt arbeiten. Sich selbst solche Algorithmen auszudenken und sie an das menschliche 
		Verständnis anzupassen, gestaltet sich als schwieriger, als ich erwartet hatte. Die Ergebnisse entsprachen 
		nicht meiner Vorstellung, wie die Vorgabe ausgearbeitet werden sollte. Dies gehörte aber auch dazu, da der 
		Großteil der Aufgabe in der Entwicklung und Perfektionierung der Algorithmen lag. Schnell stelle ich fest, 
		dass die “falschen” Ergebnisse auf künstlerischer Ebene am herausragendsten waren. 
		Die Essenz der Aufgabe begleitete mich stets, da auch beim Coden immer eine exakte Angabe gemacht werden muss.
		</p>
	

		

		    <div class="image-container">
				<div><img src="../assets/images/Algo%203.1.jpg"></div>
			<p>Algorithmus 1<br>Zeichne einen Kreis. In dem Kreis ist eine Spirale. Das Ende der Spiralenlinie endet außerhalb des Kreises und soll dort eine weitere Form ergeben. Von dem am Anfang gezeichneten Kreis gehen drei Linien ab, in einer Farbe deiner Wahl.</p>
				<div><img src="../assets/images/Algo%203.2.jpg"></div>
			<p>Algorithmus 2<br>Zeichne einen Kreis. In dem Kreis ist eine Spirale. Das Ende der Spiralnenline soll außerhalb des Kreises sein und dort ein Viereck ergeben. Von dem Anfangskreis gehen drei ungerade Linien in verschiedenen Richtungen ab, in einer Farbe deiner Wahl.</p>
				<div><img src="../assets/images/Algo 3.3.jpg"  ></div>
			<p>Algorithmus 3<br>Zeichne einen Kreis. In dem Kreis ist eine Spirale, innen angefangen wird. Das Ende der Spirelenlinie endet außerhalb des Kreises und ergibt dort eine neue, asymmetrische Form. Vom Anfangskreis gehen drei ungerade Linien aus, in drei verschiedenen Farben</p>
				<div><img src="../assets/images/Algo%203.4.jpg"></div>
			<p>Algorithmus 4<br>Zeichne einen Kreis mit zwei Linien. In dem Kreis ist eine Spirale, die innen angefangen wird, in einer Farbe deiner Wahl. Das Ende der Spiralenlinie endet außerhalb des Kreises und ergibt dort eine weitere Form, die den Kreis umschließt. Am Anfangskreis sind fünf ungerade Linien in verschiedenen Farben.</p>
				<div><img src="../assets/images/Algo%203.5.jpg"></div>
			<p>Algorithmus 5<br>Zeichne einen Kreis mit doppelter Linie. In dem Kreis ist eine Spirale, die innen angefangen wird. Sie darf nur die Hälfte des Kreises einnehmen. Das Ende der Spiralenlinie endet außerhalb des Kreises und ergibt dort eine neue Form, die den Kreis umschließt. Am Anfangskreis sind fünf bunte ungerade Linien.</p>
				<div><img src="../assets/images/Algo%203.6.jpg"></div>
			<p>Algorithmus 6<br>Zeichne einen großen Kreis. In dem Kreis ist eine Spirale, die die Hälfte des Kreises einnimmt. Das Ende der Spiralenlinie endet außerhalb des Kreises und ergibt dort ein Viereck, welches den Kreis umschließt. An dem Kreis sind fünf ungerade Linien.</p>
				<div><img src="../assets/images/Algo%203.7.jpg"></div>
			<p>Algorithmus 7<br>Zeichne einen Kreis. In dem Kreis ist eine Spirale, die innen Angefangen wird. Sie nimmt nur die Hälfte des Kreises ein. Das Ende der Spiralnenlinie endet außerhalb des Kreises und ergibt dort ein Viereck, welches den Kreis umschließt. An dem Kreis sind fünf bunte, ungerade Linien.</p>
				<div><img src="../assets/images/Algo%203.8.jpg"></div>
			<p>Algorithmus 8<br>Zeichne einen Kreis. In dem Kreis ist eine Spirale, die in der Mitte anfängt und nur die innere Hälfte des Kreises einnimmt. Das Ende der Spiralenlinie endet außerhalb des Kreises und ergibt dort ein Viereck, welches den Kreis umschließt. Vom Kreis gehen fünf bunte, ungerade Linien ab.</p>
				<div><img src="../assets/images/Algo%203.9.jpg"></div>
			<p>Algorithmus 9<br>Zeichne einen Kreis. In dem Kreis ist eine Schneckenspirale, die in der Mitte des Kreises angefangen wird und sich dreimal um ihre Mitte schraubt, bis die Spirale die Hälfte des Kreises einnimmt. Das Ende der Spiralenlinie endet außerhalb des Kreises und bildet dort ein Viereck, welches den Kreis umschließt. Von dem Kreis gehen fünf bunte, ungerade Linien in verschiedene Richtungen ab.</p>
			</div>

		</main>
</body>
</html>

