<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interaktion</title>
	<link rel="stylesheet" href="../../assets/css/style.css"></link>
	

<head>

	<style>
		* {
            margin: 0;
			margin-top: auto;
            padding: 0;
            box-sizing: border-box;
          }
		h2{
			text-align: center ;
            font-size: 1.7em;
            color: #0a5c07;
			padding: 20px;
			margin: auto;
		}
        body {
             font-family:  Geneva, Verdana, sans-serif;
             color: #101010;
             padding: 10px;
		}
		header {
                text-align: center;
            
        }
        main {
             text-align: center;
			 font-size: 1.4;
			
		}
	   p {
            font-family:  Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: auto;
	        background-color: #5ece84;
	        border-radius: 5px;
        }
       
       ul li {
            margin: 10px 0;
        }
       ul li a {
           text-decoration: none;
           color: #187514;
           font-size: 1.2em;
           font-weight: 400;
           transition: color 0.4s ease;
        }
       ul li a:hover {
           color: #5dc23e;
        }

	</style>
</head>


		<script src="../assets/modules/p5/lib/p5.min.js"></script>
		<script src="index.js"></script>
	
    <body>
	  <main>
	
				
			<header>
				<h2>Interaktion</h2>
			</header>

		<p>Für den Code zur Interaktion habe ich mich am gelernten p5js bedient. Das Ziel war 
			es, eine Website ohne Sinn zu erstellen, auf der die Betrachtenden eine Interaktionsmöglichkeit haben. Dafür hatte ich mehrere Ideen, für die 
			meisten war der zu schreibende Code jedoch jenseits meiner Kenntnisse. Ich habe 
			mich für die Augen entschieden, da ich dank der Perspektive Aufgabe genau wusste, 
			wie ich die Gestaltung handhaben musste. Der Teil, der für das Interaktive 
			verantwortlich ist, war eine größere Herausforderung.</p>
		
			<section>
				<ul><li><a href="../interaction/interaction.html"></li></ul>
			</section>
	
	
	
	  </main>
	</body>

</html>
